{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "target/**",
    "src-tauri/**",
    "interceptor/**",
    "public/tree-sitter/queries/**",
    "src/extensions/bundled/**/grammars/*.wasm"
  ]
}
